//- DESERT SECTION ----------------------------------------------- //

.desert
  background: $tan

  //- Cactus body
  &:before
    $draw(80px,90px)
    $place(-40px,-60px)
    $halfsies($yellow-green,$yellow-green-drk)
    border-radius: 50% 50% 0 0
    box-shadow: $shadow-short

  //- Flower
  &:after
    $draw(10px,10px)
    $place(12px,-55px)
    background: $yellow
    border-radius: 50%
    box-shadow:  7px -7px 0 3px $pink,
                -7px -7px 0 3px $pink,
                 7px  7px 0 3px $pink-drk,
                -7px  7px 0 3px $pink-drk,
                10px -3px 0 3px $shadow

//- Altimeter
.meter

  //- Meter outer
  &:before
    $draw(140px,140px)
    $place(-70px,0)
    $halfsies($grey-d,$grey-c)
    border-radius: 50%
    box-shadow: $shadow-tall

  //- Meter inner
  &:after
    $draw(110px,110px)
    $place(-55px,15px)
    $gradient-right(55%,$grey-e,$grey-d)
    border-radius: 50%
    box-shadow: inset 2px 2px 0 $shadow

  //- Label
  .icon-img
    $draw(50px,15px)
    $place(-25px,40px)
    background: $white
    z-index: 2

    //- Meter hand
    &:before
      $draw(45px,8px)
      $place(-5px,28px)
      background: $grey-4

    //- Meter hand
    &:after
      $draw(6px,50px)
      $place(-10px,-8px)
      $rotate(-35deg)
      background: $grey-4


//- Pine trees
.trees

  //- Small tree shadow
  &:before
    $place(20px,54px)
    $triangle(30px)
    border-bottom: 60px solid $shadow

  //- Small tree
  &:after
    $place(15px,50px)
    $triangle(30px)
    border-bottom: 60px solid $green-drk

  //- Big tree shadow
  .icon-img
    $place(-52px,8px)
    $triangle(60px)
    border-bottom: 140px solid $shadow
    z-index: 2

    //- Big tree
    &:before
      $place(-68px,-8px)
      $triangle(60px)
      border-bottom: 140px solid $green

    //- Big tree half color
    &:after
      $place(-68px,-8px)
      border-bottom: 140px solid $green-light
      border-left: 60px solid transparent

//- Snow balls
.snow

  .icon-img
    $draw(60px,60px)
    $place(-40px,0)
    background: $white
    border-radius: 50%
    box-shadow:  8px  8px        $shadow,
                -55px 60px 0 5px $white,
                -47px 68px 0 5px $shadow,
                 45px 80px 0 8px $white,
                 53px 88px 0 8px $shadow

//- Inner tube
.tube

  //- Tube body
  .icon-img
    $draw(60px,60px)
    $place(-70px,0)
    border: 43px solid
    border-bottom-color: $white
    border-top-color:    $yellow
    border-left-color:   $red
    border-right-color:  $blue-grey-drk
    border-radius: 50%
    box-shadow: $shadow-tall,
                inset 8px 8px 0 $shadow

    //- Highlight
    &:after
      $draw(120px,120px)
      $place(-62px,-33px)
      border-radius: 50%
      border: 5px solid rgba(255,255,255,.6)
      clip: rect(0px,60px,60px,0px)