//- FILMS SECTION ----------------------------------------------- //

.films
  background: $blue-grey

  //- Screen body
  &:before
    $draw(100px,80px)
    $place(-50px,-40px)
    $gradient-dual(90deg,left,50%,transparent,$grey-6,
                           225deg,225deg,50%,transparent,$grey-6)
    background-color: $grey-c
    border-radius: 5px
    box-shadow: $shadow-short

  //- Number 8
  &:after
    $place(-27px,-27px)
    color: $white
    content: '8'
    font-size: 30px
    border-radius: 50%
    border: 2px solid $white
    padding: 6px 0 9px
    width: 50px

//- Star Wars house
.starwars

  //- Half circle shadow
  &:before
    $draw(120px,80px)
    $place(-52px,38px)
    background: $blue-grey-shadow
    border-radius: 120px 120px 0 0

  //- Half circle
  &:after
    $draw(120px,80px)
    $place(-60px,30px)
    $gradient-dual(180deg,top,60%,transparent,$shadow,
                           90deg,left,50%,$orange,$orange-shadow)
    border-radius: 120px 120px 0 0

  //- Rectangle
  .icon-img
    $draw(150px,45px)
    $place(-75px,65px)
    $gradient-dual(180deg,top,40%,transparent,$shadow,
                           90deg,left,50%,$orange,$orange-shadow)
    background-color: $orange
    box-shadow: 8px 8px $blue-grey-shadow

    //- Doorway
    &:before
      $draw(30px,45px)
      $place(-15px,0)
      background: $grey-3
      border-radius: 30px 30px 0 0
      z-index: 3

    //- Suns
    &:after
      $draw(20px,20px)
      $place(70px,-35px)
      background: $red
      border-radius: 50%
      box-shadow:   4px   4px $shadow,
                  -28px -28px $yellow,
                  -24px -24px $shadow

//- Phonebooth
.phonebooth

  //- Booth body
  &:before
    $draw(59px,110px)
    $place(-30px,0)
    $halfsies($grey-d,$grey-c)
    box-shadow: $shadow-tall

  //- Panels
  &:after
    $draw(15px,40px)
    $place(-25px,24px)
    background: $red
    box-shadow:  0   42px $red,
                34px  0   $red,
                34px 42px $red,
                17px  0   $grey-e,
                17px 42px $grey-e

  //- Top signage
  .icon-img
    $draw(39px,10px)
    $place(-20px,7px)
    background: $white
    z-index: 2

//- Tombstone
.tombstone

  //- Hat body
  &:before
    $draw(70px,60px)
    $place(-35px,10px)
    $halfsies($grey-4,$grey-3)
    border-top-left-radius: 50% 23%
    border-top-right-radius: 50% 23%
    box-shadow: 8px 8px $blue-grey-shadow

  //- Hat brim
  &:after
    $draw(140px,8px)
    $place(-70px,64px)
    background: $grey-3
    box-shadow: 8px 8px $blue-grey-shadow

  //- Mustache shadow
  .icon-img
    $draw(20px,8px)
    $place(-10px,108px)
    background: $blue-grey-shadow

    //- Mustache
    &:before, &:after
      $draw(25px,10px)
      background: $grey-3
      box-shadow: 4px 4px $blue-grey-shadow

    &:before
      $place(-25px,-3px)
      $skewY(160deg)

    &:after
      $place(0,-3px)
      $skewY(-160deg)

//- Shawshank hammer
.shawshank

  //- Hammer top
  &:before
    $draw(90px,15px)
    $place(-45px,0)
    background: $grey-d
    border-radius: 120px/30px 0 0 0
    box-shadow: 8px 8px $blue-grey-shadow

  //- Connector
  &:after
    $place(-10px,10px)
    $triangle(15px)
    border-top: 40px solid $grey-d

  //- Connector shadow
  .icon-img
    $place(-2px,18px)
    $triangle(15px)
    border-top: 40px solid $blue-grey-shadow

    //- Handle
    &:before
      $draw(22px,90px)
      $place(-19px,-30px)
      $halfsies($brown-light,$brown)
      border-radius: 2px 2px 4px 4px
      box-shadow: 8px 8px $blue-grey-shadow
      z-index: 2

    //- Rivets
    &:after
      $draw(10px,10px)
      $place(-13px,-7px)
      background-color: $grey-c
      border-radius: 50%
      box-shadow: 0 40px $grey-c
      z-index: 3

//- Diaper
.diaper

  //- Fold line light
  &:before
    $draw(3px,65px)
    $place(30px,10px)
    background: $grey-c
    $skewX(25deg)
    z-index: 2

  //- Fold line dark
  &:after
    $draw(3px,65px)
    $place(-30px,10px)
    background: $grey-e
    $skewX(-25deg)
    z-index: 2

  //- Diaper body
  .icon-img
    $draw(100px,80px)
    $place(-50px,10px)
    $halfsies($white,#f7f7f7)
    border-bottom-right-radius: 50% 30%
    border-bottom-left-radius: 50% 30%
    box-shadow: $shadow-tall

    //- Pin head
    &:before
      $draw(20px,25px)
      $place(-42px,20px)
      background: $sky-blue
      border-radius: 50% 0 0 50%
      z-index: 4

    //- Pin body
    &:after
      $draw(70px,20px)
      $place(-35px,20px)
      border: 3px solid $grey-d
      border-radius: 40%
      clip: rect(0,100px,20px,0)
      z-index: 3


.wally

  //- Antler shadows
  &:before
    $draw(70px,15px)
    $place(-82px,68px)
    background: $blue-grey-shadow
    border-radius: 0 0 50px 50px
    box-shadow: 110px 0 $blue-grey-shadow

  //- Hat body
  &:after
    $draw(100px,60px)
    $place(-50px,30px)
    $halfsies($green-light,$green)
    border-radius: 100px 100px 0 0
    box-shadow: $shadow-films
    z-index:1

  //- Antler branch
  .icon-img
    $draw(15px,25px)
    $place(-90px,45px)
    background: $brown
    border-radius: 20px
    box-shadow:  17px  0  $brown,
                 34px  0  $brown,
                149px  0  $brown-drk,
                132px  0  $brown-drk,
                166px  0  $brown-drk,
                173px 8px $blue-grey-shadow
    z-index: 2

    //- Antler
    &:before
      $draw(70px,15px)
      $place(-7px,15px)
      background: $brown
      border-radius: 0 0 50px 50px
      box-shadow: 110px 0 $brown-drk
      z-index: 3

    //- Antler shaper circle thing
    &:after
      $draw(21px,7px)
      $place(41px,12px)
      background: $green-light
      border-radius: 0 0 20px 20px
      box-shadow: 62px 0 $green
      z-index: 4

//- Wayne's World tshirt
.tshirt

  //- Shadow
  &:before
    $draw(70px,100px)
    $place(-27px,8px)
    background: $blue-grey-shadow
    border-radius: 20% 20% 0 0

  //- Left sleeve
  &:after
    $draw(60px,35px)
    $place(-60px,5px)
    background: $grey-4
    box-shadow: 8px 8px $blue-grey-shadow

  //- Right sleeve
  .icon-img
    $draw(60px,35px)
    $place(-2px,5px)
    background: $grey-3
    box-shadow: 8px 8px $blue-grey-shadow

    //- Shirt body
    &:before
      $draw(70px,100px)
      $place(-64px,-5px)
      $halfsies($grey-4,$grey-3)
      border-radius: 20% 20% 0 0
      z-index: 2

    //- Neck hole
    &:after
      $draw(25px,10px)
      $place(-40px,-5px)
      background: $black
      border-radius: 0 0 25px 25px
      z-index: 3

//- Wagon wheel
.wheel

  //- Angled spoke
  &:before
    $draw(8px,100px)
    $place(0,7px)
    background: $brown
    box-shadow: 8px -2px 0 $shadow
    $rotate(60deg)

  //- Angled spoke
  &:after
    $draw(8px,100px)
    $place(0,7px)
    background: $brown
    box-shadow: 8px -3px $shadow
    $rotate(120deg)

  //- Vertical spoke
  .icon-img
    $draw(8px,100px)
    $place(0,0)
    background: $brown
    box-shadow: $shadow-tall

    //- Outer wheel
    &:before
      $draw(90px,90px)
      $place(-55px,0)
      border: 10px solid $brown
      border-radius: 50%
      box-shadow: $shadow-tall
      z-index: 2

    //- Inner wheel
    &:after
      $draw(20px,20px)
      $place(-18px,37px)
      background: $brown-drk
      border: 8px solid $brown
      border-radius: 50%
      box-shadow: $shadow-short
      z-index: 2

//- Pocket protector
.nerd

  //- Protector body
  &:before
    $draw(70px,110px)
    $place(-35px,0)
    $halfsies($yellow-light,$yellow)
    border-radius: 3px 3px 5px 5px
    box-shadow: $shadow-tall

  //- Pens
  &:after
    $draw(6px,50px)
    $place(-25px, 10px)
    background: $red
    box-shadow:  4px  4px       $shadow,
                15px  6px 0 1px $grey-3,
                19px 10px       $shadow,
                30px  2px       $navy-blue,
                34px  6px       $shadow,
                42px  2px       $navy-blue,
                46px  6px       $shadow

  //- Flap
  .icon-img
    $draw(56px,40px)
    $place(-28px,36px)
    $gradient-right(60%,$yellow-light,$yellow)
    box-shadow: 3px 3px 0 $shadow
    z-index: 2

    //- Pen clips
    &:before
      $draw(3px,25px)
      $place(-27px,-13px)
      background: $red-light
      box-shadow: 21px -5px $grey-3,
                  36px  0   $navy-blue,
                  48px  0   $navy-blue