//- FOOD SECTION ----------------------------------------------- //

.food
  background: $navy-blue

  //- Plate body
  &:before
    $draw(100px,100px)
    $place(-50px,-60px)
    $halfsies($white,$grey-e)
    border-radius: 50%
    box-shadow: $shadow-tall

  //- Inner plate circle
  &:after
    $draw(70px,70px)
    $place(-35px,-45px)
    $gradient-right(60%,$white,$grey-e)
    border-radius: 50%
    box-shadow: inset 4px 4px $shadow

//- Pizza
.pizza

  //- Crust
  &:before
    $draw(140px,140px)
    $place(-70px,0)
    $halfsies($brown-light,$brown)
    border-radius: 50%
    box-shadow: $shadow-tall

  //- Cheese
  &:after
    $draw(110px,110px)
    $place(-55px,15px)
    background: $yellow
    border-radius: 50%

  //- Pepperoni
  .icon-img
    $draw(20px,20px)
    $place(-25px,30px)
    background: $red
    border-radius: 50%
    box-shadow: -20px 30px $red,
                  8px 60px $red,
                 10px 30px $red,
                 37px 10px $red,
                 50px 45px $red
    z-index: 2

//- Beer mug
.beer-mug

  //- Mug body
  &:before
    $draw(60px,95px)
    $place(-30px,20px)
    $gradient-bottom(30%,$yellow-light,$yellow)
    border: 5px solid $white
    border-bottom-width: 15px
    box-shadow: $shadow-tall
    z-index: 2

  //- Bubbles
  &:after
    $draw(20px,20px)
    $place(-25px,10px)
    background: lighten($yellow,15%)
    border-radius: 50%
    box-shadow: 20px  0  0 3px $yellow-light,
                40px 5px 0 1px $yellow-light

  //- Half color
  .icon-img
    $draw(35px,115px)
    $place(5px,20px)
    background: $shadow
    z-index: 3

    //- Handle shapes
    &:before, &:after
      $draw(30px,40px)
      border-radius: 10px
      clip: rect(0,50px,60px,20px)

    //- Handle shadow
    &:before
      $place(5px,38px)
      border: 8px solid $navy-blue-shadow

    //- Handle
    &:after
      $place(-3px,30px)
      border: 8px solid $grey-d

//- Beer glass
.beer-glass

  //- Glass shape
  &:before, &:after
    $draw(70px,0)
    $triangle(15px)

  //- Glass shadow
  &:before
    $place(-42px,8px)
    border-top: 130px solid $navy-blue-shadow

  //- Glass
  &:after
    $place(-50px,0)
    border-top: 130px solid $white

  //- Dark beer
  .icon-img
    $draw(64px,0)
    $place(-44px,5px)
    $triangle(12px)
    border-top: 112px solid $brown-drk
    z-index: 2

    //- Beer froth
    &:before
      $draw(82px,0)
      $place(-44px,-112px)
      $triangle(3px)
      border-top: 30px solid lighten($brown,40%)

    //- Half color
    &:after
      $draw(35px,0)
      $place(0,-117px)
      border-top: 130px solid $shadow
      border-right: 15px solid transparent

//- Taco
.taco

  //- Taco shell
  &:before
    $draw(140px,70px)
    $place(-80px,0)
    $halfsies($orange,$orange-drk)
    border-radius: 70px 70px 0 0
    box-shadow:           $shadow-tall,
                38px 58px $shadow
    z-index: 2

  //- Taco fillings
  &:after, .icon-img 
    $draw(20px,20px)
    background: $yellow-green
    border-radius: 50%
    box-shadow: 10px -10px $yellow-green,
                24px -15px $yellow-green,
                95px -10px $yellow-green,
               105px   0   $yellow-green,
                -5px  15px $brown,
                -8px  30px $brown

  &:after
    $place(-75px,20px)

  .icon-img
    $place(-45px,70px)
    z-index: 3

    //- Taco shell
    &:before
      $draw(140px,70px)
      $place(-14px,-20px)
      $halfsies($orange,$orange-drk)
      border-radius: 70px 70px 0 0

//- Wine bottle
.wine

  //- Bottle
  &:before
    $draw(18px,45px)
    $place(-9px,0)
    $halfsies($tan-light,$tan)
    box-shadow: $shadow-tall

  //- Bottle top
  &:after
    $draw(18px,24px)
    $place(-9px,0)
    $halfsies($red,$red-drk)

  //- Bottle neck
  .icon-img
    $draw(54px,105px)
    $place(-27px,40px)
    $halfsies($tan-light,$tan)
    border-radius: 30px 30px 0 0
    box-shadow: $shadow-tall

    //- Label
    &:before
      $draw(54px,40px)
      $place(-27px,35px)
      $halfsies($white,$grey-d)

//- Food truck
.foodtruck

  //- Truck hood
  &:before
    $draw(0,60px)
    $place(-80px,20px)
    $arrow(20px)
    border-bottom: none
    border-right: 30px solid $grey-b
    box-shadow: $shadow-tall

  //- Truck signage
  &:after
    $draw(80px,30px)
    $place(-30px,30px)
    $halfsies($yellow-light,$yellow)

  //- Truck body
  .icon-img
    $draw(120px,100px)
    $place(-50px,0px)
    $halfsies($grey-b,$grey-a)
    box-shadow: $shadow-tall

    //- Wheels
    &:before, &:after
      $draw(15px,15px)
      background: $grey-c
      border: 15px solid $grey-3
      border-radius: 50%
      box-shadow: $shadow-tall

    &:before
      $place(-70px,80px)
    &:after
      $place(5px,80px)