//- LIVING SECTION ----------------------------------------------- //

.living
  background: $red

  //- Dollar body
  &:before
    $draw(130px,65px)
    $place(-70px,-40px)
    $halfsies($yellow-green,$yellow-green-drk)
    border: 5px solid $shadow
    box-shadow: $shadow-short

  //- Dollar circles
  &:after
    $draw(15px,15px)
    $place(-60px,-30px)
    background: $shadow
    border-radius: 50%
    box-shadow:   0   40px        $shadow,
                105px  0          $shadow,
                105px 40px        $shadow,
                 53px 21px 0 10px $shadow

//- Bar chart
.barchart

  //- Dotted chart lines
  &:before, &:after
    $draw(250px,40px)
    border: 2px dotted $red-light
    border-left: none
    border-right: none
 
  &:before
    $place(-125px,0)
  &:after
    $place(-125px,80px)

  //- Blue bar
  .icon-img 
    $draw(40px,60px)
    $place(-95px,70px)
    $halfsies($blue-grey-light,$blue-grey)
    box-shadow: $shadow-tall
    z-index: 2

    //- Yellow bar
    &:before
      $draw(40px,90px)
      $place(50px,-30px)
      $halfsies($yellow-light,$yellow)
      box-shadow: $shadow-tall

    //- Orange bar
    &:after
      $draw(40px,110px)
      $place(122px,-50px)
      $halfsies($orange-light,$orange)
      box-shadow: $shadow-tall