//- NATURAL WONDERS SECTION ----------------------------------------------- //

.natural-wonders
  background: $tan

  //- Tree trunks
  &:before
    $draw(10px,40px)
    $place(-5px,-20px)
    background: $brown
    box-shadow:   4px 4px $shadow,
                -50px 0   $brown,
                -46px 4px $shadow,
                 50px 0   $brown,
                 54px 4px $shadow

  &:after // tree tops
    $draw(56px,56px)
    $place(-28px,-70px)
    background: $green
    border-radius: 50%
    box-shadow:   4px 4px $shadow,
                -50px 0   $green-drk,
                -46px 4px $shadow,
                 50px 0   $green-drk,
                 54px 4px $shadow

//- Badge styles
.badge

  //- Badge body
  &:before
    $draw(140px,140px)
    $place(-70px,0)
    background: $green
    border-radius: 50%
    box-shadow: -1px -1px $green-light,
                $shadow-tall

  //- Badge outer ring
  &:after
    $draw(120px,120px)
    $place(-70px,0)
    $halfsies(transparent,$shadow)
    border-radius: 50%
    border: 10px solid $green-drk
    box-shadow: inset 2px 2px $shadow

//- Grand Canyon
.canyon
  &:before
    background: $sky-blue

  //- Mountains
  .icon-img
    $draw(130px,90px)
    $place(-65px,40px)
    background: $brown
    border-radius: 10px 10px 50px 50px
    &:before // canyon cutout
      $place(-12px,0)
      $triangle(8px)
      border-top: 60px solid $sky-blue
      width: 8px

    //- River
    &:after
      $place(-24px,60px)
      $triangle(20px)
      border-bottom: 30px solid $blue-grey-drk
      width: 8px

//- Cavern
.cavern

  &:before
    background: $orange-shadow

  //- Clipping area
  .icon-img
    $draw(140px,140px)
    $place(-70px,0)
    clip: rect(35px,200px,110px,0)

    //- Dark areas
    &:before
      $draw(20px,80px)
      $place(-60px,30px)
      background: $brown-light
      border-radius: 50%
      box-shadow: 40px 0 0 10px $brown-light,
                  90px 0 0 15px $brown-light

    //- Stalagtites/mites
    &:after
      $draw(5px,50px)
      $place(-50px,10px)
      background: $orange-shadow
      border-radius: 50%
      box-shadow: 30px  8px $orange-shadow,
                  38px  0   $orange-shadow,
                  80px  0   $orange-shadow,
                  85px 10px $orange-shadow,
                  95px -4px $orange-shadow,
                  30px 73px $orange-shadow,
                  45px 81px $orange-shadow,
                  81px 77px $orange-shadow

//- Crater
.crater

  //- Sky and dirt
  &:before
    $gradient-bottom(30%,$sky-blue,$tan-light)

  //- Crater
  .icon-img
    $draw(60px,15px)
    $place(-37px,60px)
    background: $tan-drk
    border: 5px solid $tan-light
    border-radius: 50%
    box-shadow: inset  8px 8px $shadow,
                       8px 5px 0 2px $shadow

//- Bone fossil
.fossil

  &:before
    background: $tan-drk

  //- Bone circles
  .icon-img
    $draw(25px,25px)
    $place(-25px,30px)
    background: $tan-light
    border-radius: 50%
    box-shadow: 25px  0   $tan-light,
                 0   55px $tan-light,
                25px 55px $tan-light

    //- Bone shaft
    &:before
      $draw(20px,50px)
      $place(3px,15px)
      background: $tan-light