//- PERKS SECTION ----------------------------------------------- //

.perks
  background: $grey-d

  //- Stick
  &:before
    $draw(24px,50px)
    $place(-12px,0)
    background: $orange-shadow
    border-radius: 0 0 30px 30px
    box-shadow: $shadow-short

  //- Popsicle
  &:after
    $draw(76px,90px)
    $place(-38px,-80px)
    $halfsies($pink-light,$pink)
    border-radius: 40px 40px 0 0
    box-shadow: $shadow-short

//- Alarm clock
.alarm

  //- Alarm button
  &:before
    $draw(30px,15px)
    $place(-15px,27px)
    background: $grey-3
    box-shadow: $shadow-tall

  //- Clock body
  &:after
    $draw(130px,60px)
    $place(-70px,40px)
    background: $grey-3
    border: 5px solid $grey-6
    box-shadow: $shadow-tall

  //- Horizontal bars
  .icon-img
    $draw(19px,4px)
    $place(-30px,55px)
    background: $red
    box-shadow: 42px  0   $red,
                68px  0   $red,
                 0   19px $red,
                42px 19px $red,
                68px 19px $red,
                 0   38px $red,
                42px 38px $red,
                68px 38px $red
    z-index: 2

    //- Vertical bars
    &:before
      $draw(4px,9px)
      $place(-10px,7px)
      background: $red
      box-shadow: 57px  0   $red,
                  68px  0   $red,
                   0   19px $red,
                  15px 19px $red,
                  57px 19px $red,
                  83px 19px $red

    //- Dots
    &:after
      $draw(6px,6px)
      $place(17px, 6px)
      background: $red
      border-radius: 50%
      box-shadow: 0 20px 0 $red

//- Disney hat
.disney

  //- Ears and shadows
  &:before
    $draw(65px,65px)
    $place(-85px,10px)
    background: $grey-4
    border-radius: 50%
    box-shadow:          $shadow-tall,
                105px 0   $grey-3,
                113px 8px $shadow

  //- Hat body
  .icon-img
    $draw(140px,70px)
    $place(-70px,50px)
    $halfsies($grey-4,$grey-3)
    border-radius: 70px 70px 0 0
    box-shadow: 8px 8px $shadow

    //- Red circle
    &:before
      $draw(36px,36px)
      $place(-18px,18px)
      $halfsies($red-light,$red)
      border-radius: 50%

    //- White circle
    &:after
      $draw(20px,20px)
      $place(-10px,26px)
      $halfsies($white,$grey-e)
      border-radius: 50%

//- Baseball
.baseball

  //- White ball
  &:before
    $draw(130px,130px)
    $place(-65px,0)
    $halfsies($white,#f7f7f7)
    border-radius: 50%

  //- Overflow and shadow
  &:after
    $draw(130px,130px)
    $place(-65px,0)
    border-radius: 50%
    box-shadow: $shadow-tall,
                0 0 0 30px $grey-d

  //- Clip area
  .icon-img
    $draw(130px,130px)
    $place(-65px,0)
    border-radius: 50%
    overflow: hidden

    //- Dashed outlines
    &:before, &:after
      $draw(130px,130px)
      border: 5px dotted $red
      border-radius: 50%

    &:before
      $place(-160px,-4px)

    &:after
      $place(22px,-2px)

//- Mountains
.mountain

  //- Big mountain shadow
  &:before
    $place(-70px,8px)
    $triangle(60px)
    border-bottom: 120px solid $grey-b

  //- Small mountain shadow
  &:after
    $place(14px,68px)
    $triangle(40px)
    border-bottom: 60px solid $grey-b

  //- Big mountain
  .icon-img
    $place(-78px,0)
    $triangle(60px)
    border-bottom: 120px solid $brown
    z-index: 2

    //- Small mountain
    &:before
      $place(22px,60px)
      $triangle(40px)
      border-bottom: 60px solid $brown-drk

    //- Half color
    &:after
      $place(-60px,0)
      $triangle(60px)
      border-bottom: 120px solid darken($brown,10%)
      clip: rect(0,120px,120px,60px)

//- Susnet
.sunset

  //- Sunset
  &:before
    $draw(50px,50px)
    $place(-25px,30px)
    background: $yellow-light
    border-radius: 50%
    box-shadow: 0 0 0  5px $yellow,
                0 0 0 10px $orange-light,
                0 0 0 15px $orange,
                0 0 0 20px $orange-drk,
                0 0 0 25px $pink-light,
                0 0 0 30px $pink,
                0 0 0 40px $sky-blue

  //- Plateau
  &:after
    $draw(50px,0)
    $place(7px,92px)
    border-right: 30px solid transparent
    border-bottom: 40px solid $brown

  //- Shadow
  .icon-img
    $draw(80px,0)
    $place(-80px,80px)
    border-left: 10px solid transparent
    border-right: 20px solid transparent
    border-bottom: 60px solid $shadow

    //- Mountain
    &:before
      $draw(80px,0)
      $place(-60px,-8px)
      border-left: 10px solid transparent
      border-right: 20px solid transparent
      border-bottom: 60px solid $brown
      z-index: 2

    //- Shadow
    &:after
      $draw(50px,0)
      $place(50px,20px)
      border-right: 30px solid transparent
      border-bottom: 40px solid $grey-b

//- Gold ball
.golf

  //- Gold ball
  &:before
    $draw(100px,100px)
    $place(-50px,0)
    background: $white
    background-image: -webkit-radial-gradient($grey-e 55%, transparent 45%)
    background-image: radial-gradient($grey-e 55%, transparent 45%)
    background-size: 15px 15px
    border-radius: 50%
    box-shadow: 8px 8px $grey-b

  //- Half color
  &:after
    $draw(50px,100px)
    $place(0,0)
    background: rgba(0,0,0,.05)
    border-radius: 0 50px 50px 0

  //- Triangle shadow
  .icon-img
    $draw(10px,0)
    $place(-17px,105px)
    $triangle(20px)
    border-top: 15px solid $grey-b

    //- Triangle
    &:before
      $draw(10px,0)
      $place(-33px,-21px)
      $triangle(20px)
      border-top: 15px solid $red

    //- Tee body
    &:after
      $draw(12px,30px)
      $place(-14px,-10px)
      background: $red
      box-shadow: 8px 8px $grey-b