//- SPORTS SECTION ----------------------------------------------- //

.sports
  background: $sky-blue

  //- Ribbon
  &:before
    $draw(0,80px)
    $place(-20px,-50px)
    border-left:   20px solid $red-light
    border-right:  20px solid $red
    border-bottom: 10px solid transparent
    z-index: 2

  //- Ribbon shadow
  &:after
    $draw(0,80px)
    $place(-16px,-46px)
    border-left:   20px solid $shadow
    border-right:  20px solid $shadow
    border-bottom: 10px solid transparent

//- Basketball
.basketball

  //- Ball
  &:before
    $draw(130px,130px)
    $place(-65px,0)
    $halfsies($orange,$orange-drk)
    border-radius: 50%

  //- Clipping area and shadow
  &:after
    $draw(130px,130px)
    $place(-65px,0)
    border-radius: 50%
    box-shadow: $shadow-tall,
                0 0 0 20px $sky-blue

  //- Middle seam
  .icon-img
    $draw(160px,20px)
    $place(-80px,60px)
    border-radius: 50%
    border-top: 4px solid $grey-5

    //- Outer seam
    &:before
      $draw(150px,90px)
      $place(-80px,-45px)
      border-radius: 50%
      border: 3px solid $grey-5

//- Football
.football

  //- Ball
  &:before
    $draw(120px,120px)
    $place(-70px,0)
    $gradient-var(45deg,45deg,50%,$brown-light,$brown)
    border-radius: 85px 10px
    box-shadow: 10px 3px $shadow
    $rotate(45deg)

  //- Horizontal Lace
  .icon-img
    $draw(62px,6px)
    $place(-40px,58px)
    $halfsies($white,$grey-d)
    border-radius: 3px

    //- Vertical laces
    &:before
      $draw(6px,20px)
      $place(-26px,-6px)
      background: $white
      border-radius: 3px
      box-shadow: 15px 0 $white,
                  30px 0 $grey-d,
                  45px 0 $grey-d

//- Baseball diamond
.diamond

  //- Brown field
  &:before
    $draw(120px,120px)
    $place(-60px,0)
    background: $brown-light
    border-top-left-radius: 80px
    box-shadow: 10px 3px $shadow
    $rotate(45deg)

  //- Green diamond
  &:after
    $draw(64px,64px)
    $place(-32px,52px)
    background: $green-light
    $rotate(45deg)

  //- Base dirt circles
  .icon-img
    $draw(20px,20px)
    $place(-10px,35px)
    background: $brown-light
    border-radius: 50%
    box-shadow:  40px 40px $brown-light,
                -40px 40px $brown-light,
                  0   40px $brown-light,
                  0   80px $brown-light
    z-index: 2

    //- Bases
    &:before
      $draw(6px,6px)
      $place(-3px,6px)
      background: $white
      box-shadow: 57px  0   $white,
                   0   57px $white,
                  57px 57px $white
      $rotate(45deg)

    //- Pitcher's plate thing
    &:after
      $draw(6px,3px)
      $place(-3px,48px)
      background: $white



//- Hockey mask
.hockey

  //- Mask
  &:before
    $draw(110px,130px)
    $place(-55px,0)
    $halfsies($grey-e,$white)
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    box-shadow: -8px -8px $shadow
    $rotate(180deg)

  //- Air holes
  &:after
    $draw(8px,8px)
    $place(-15px,25px)
    background: $grey-c
    border-radius: 50%
    box-shadow: 23px  0   $grey-a,
                 0   59px $grey-5,
                23px 59px $grey-3,
                 0   72px $grey-5,
                23px 72px $grey-3,
                 0   85px $grey-5,
                23px 85px $grey-3

  //- Nose
  .icon-img
    $draw(20px,10px)
    $place(-10px,66px)
    border-bottom: 3px solid $grey-a
    border-radius: 50%

    //- Eye holes
    &:before
      $draw(30px,25px)
      $place(-40px,-25px)
      background: $grey-5
      border-radius: 50%
      box-shadow: 50px 0 $grey-3