//- WEATHER SECTION ----------------------------------------------- //

.weather
  background: $sky-blue

  //- Bottom cloud part
  &:before
    $draw(150px,30px)
    $place(-75px,-10px)
    background: $white
    border-radius: 100px
    box-shadow: $shadow-short
    z-index: 2

  //- Top cloud circles
  &:after
    $draw(50px,50px)
    $place(-55px,-40px)
    background: $white
    border-radius: 50%
    box-shadow: 50px -2px 0 12px $white,
                56px  0   0 10px $shadow

//- Sunshine
.sun

  //- Shadows
  &:before, &:after
    $draw(100px,100px)
    $place(-42px,28px)
    background: $sky-blue-shadow

  &:before
    $rotate(155deg)

  &:after
    $rotate(20deg)

  //- Orange square
  .icon-img
    $draw(100px,100px)
    $place(-50px,23px)
    $rotate(155deg)
    background: $orange
    z-index: 2

    //- Orange square
    &:before
      $draw(100px,100px)
      $place(-50px,0)
      background: $orange
      $rotate(45deg)

    //- Yellow circle
    &:after
      $draw(80px,80px)
      $place(-40px,10px)
      $rotate(25deg)
      $halfsies($yellow,$yellow-light)
      border-radius: 50%

//- Thermometer
.temp

  //- Temp body
  &:before
    $draw(70px,140px)
    $place(-35px,0)
    $halfsies($grey-d,$grey-b)
    border-radius: 5px
    box-shadow: $shadow-tall

  //- Thermometer body
  &:after
    $draw(10px,100px)
    $place(-10px,12px)
    $gradient-bottom(30%,$grey-d,$red)
    border: 5px solid $white
    border-radius: 20px

  //- Thermometer circle
  .icon-img
    $draw(30px,30px)
    $place(-15px,100px)
    background: $white
    border-radius: 50%

    //- Thermometer inner circle
    &:before
      $draw(20px,20px)
      $place(-10px,5px)
      background: $red
      border-radius: 50%
      z-index: 2

    //- Measure lines
    &:after
      $draw(10px,3px)
      $place(-25px,-2px)
      background: $blue-grey
      box-shadow: 0 -15px $blue-grey,
                  0 -30px $blue-grey,
                  0 -45px $blue-grey,
                  0 -60px $blue-grey,
                  0 -75px $blue-grey