//- BASE STYLES ----------------------------------------------- //

html
  -webkit-text-size-adjust: none

body
  position: relative
  background: $pale-blue
  font-family: $font-family-tisa
  font-weight: $font-weight-normal
  text-align: center
  color: $grey-3

h1, h2, h3
  font-family: $font-family-brandon
  font-weight: $font-weight-bold
  text-transform: uppercase

h2, h3
  text-shadow: $shadow-short

h1
  margin-bottom: 60px
  font-size: 60px
  letter-spacing: 5px
  text-shadow: $shadow-tall

  @media $screen-medium
    margin-bottom: 100px
    font-size: 100px
    letter-spacing: 10px

  @media $screen-large
    font-size: 150px
    letter-spacing: 20px

h2
  margin-bottom: 60px
  font-size: 30px

  @media $screen-medium
    margin-bottom: 100px

  @media $screen-large
    font-size: 40px
    letter-spacing: 1px

h3
  margin: 60px 0 0

ul
  list-style: none

.inline-list
  .list-item
    display: inline-block
    padding: 10px 5px 0

    @media $screen-medium
      padding: 20px 10px 0
    @media $screen-large
      padding: 30px 15px 0

em
  font-style: italic

a
  text-decoration: none

  &:hover
    border-bottom: 1px dotted

//- Clearfix
.clearfix:after,
.siteContent:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.hidden
  display: none