//- COLUMNS ----------------------------------------------- //

//- One column
.col-one
  .icon
    padding-top: 180px

//- Two columns
.col-two
  .icon
    padding-top: 180px

    @media $screen-large
      width: 45%
      float: left

      &:nth-of-type(odd)
        margin-right: 5%
        clear: left

      &:nth-child(even)
        margin-left: 5%

//- Three columns
.col-three
  .icon
    padding-top: 150px
    font-size: 20px
    line-height: 28px

    @media $screen-medium
      width: 47%
      float: left

      &:nth-of-type(odd)
        margin-right: 3%

      &:nth-of-type(even)
        margin-left: 3%

    @media $screen-large
      width: 29.333333%

      &:nth-child(3n+1)
        margin-left: 0
        margin-right: 3%
        clear: left

      &:nth-child(3n+2)
        margin-left: 3%
        margin-right: 3%

      &:nth-child(3n+3)
        margin-left: 3%
        margin-right: 0