//- FLAG DEMO ----------------------------------------------- //

.flag-demo
  background: $pale-blue
  padding: 50px

//- Flag with 3 HTML elements
.flag-three
  $draw(300px,200px)
  $gradient-bottom(51%,$red,$navy-blue)
  margin: 50px auto
  position: relative
  overflow: hidden
  box-shadow: $shadow-tall

  &:before
    {$pseudo}
    $draw(300px,100px)
    $place(0,100px)
  
  .flag-stripes--left
    {$flag-stripe}
    left: -10px
    top: 60px
    $rotate(18deg)

    &:before, &:after
      {$flag-stripe}

    &:before
      right: -12px
      bottom: 19px
      $rotate(28deg)
    
    &:after
      right: -35px
      bottom: 47px
      $rotate(54deg)

  .flag-stripes--right
    {$flag-stripe}
    right: -10px
    top: 60px
    $rotate(162deg)

    &:before, &:after
      {$flag-stripe}

    &:before
      right: -12px
      bottom: -53px
      $rotate(-28deg)

    &:after
      right: -35px
      bottom: -79px
      $rotate(-54deg)

  &:after
    width: 60px
    margin: 0 auto
    position: relative
    top: 65px
    display: block
    content: '\2605'
    font-size: 60px
    text-align: center
    color: $gold

//- Flag with 1 HTML element
.flag-one
  $draw(300px,200px)
  margin: 50px auto
  position: relative
  overflow: hidden
  background: $navy-blue
  box-shadow: $shadow-tall

  &:before
    {$pseudo}
    $draw(300px,100px)
    background:
      linear-gradient(167deg,rgba(186,84,94,0) 80%,$red 80%,$red),
      linear-gradient(154deg,rgba(244,235,147,0) 70%,$yellow 70%,$yellow),
      linear-gradient(135deg,rgba(186,84,94,0) 63%,$red 63%,$red),
      linear-gradient(122deg,rgba(244,235,147,0) 59%,$yellow 59%,$yellow),
      linear-gradient(109deg,rgba(186,84,94,0) 55%,$red 55%,$red),
      linear-gradient(98deg,rgba(244,235,147,0) 52%,$yellow 52%,$yellow),
      linear-gradient(82deg,rgba(186,84,94,0) 48%,$red 48%,$red),
      linear-gradient(70deg,rgba(244,235,147,0) 45%,$yellow 45%,$yellow),
      linear-gradient(57deg,rgba(186,84,94,0) 41%,$red 41%,$red),
      linear-gradient(45deg,rgba(244,235,147,0) 37%,$yellow 37%,$yellow),
      linear-gradient(27deg,rgba(186,84,94,0) 30%,$red 30%,$red),
      linear-gradient(14deg,rgba(244,235,147,0) 21%,$yellow 21%,$yellow)
    background-color: $red

  &:after
    width: 60px
    margin: 0 auto
    position: relative
    top: 63px
    content: '\2605'
    display: block
    font-size: 60px
    text-align: center
    color: $gold